etc-named.conf
acl "internal" {
        {{ network_topology["vpc_cidr"] }};
        127.0.0.1;
};

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { ::1; };
        version         "not available";
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
//      allow-query     { localhost; };
        allow-query          { internal; };
        allow-recursion { any; };
        recursion yes;

        dnssec-enable yes;
//      dnssec-validation yes;
        dnssec-validation no;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
        channel simple_log {
                file "/var/log/named/bind.log" versions 3 size 5m;
                severity debug;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category default {
                simple_log;
        };
};

view "internal" {
    match-clients      { any; };
    //match-destinations { any; };
    allow-query      { internal; };
    allow-recursion { internal; };

    // Transmit requests to AWS nameserver only if not resolvable here.
    // AWS resolves AWS-internal DNS names referenced in CNAMEs here,
    // as well as manages all interactions with root DNS servers.
    zone "amazonaws.com." IN {
        type forward;
        forward only;
        forwarders { {{ awsdns_ip }}; };
    };

    zone "{{ aws_region }}.compute.internal." IN {
        type forward;
        forward only;
        forwarders { {{ awsdns_ip }}; };
    };

    zone "{{ cage_name }}.datalake.{{ sovrn_dns_domain }}" {
        type master;
        allow-query          { any; };
        file "/var/named/views/internal/db.{{ cage_name }}.datalake.{{ sovrn_dns_domain }}";
    };

    zone "{{ sovrn_dns_domain }}." IN {
        type forward;
        forward only;
        forwarders { {{ sovrn_dns_domain_forwarders }} };
    };
    zone "." IN {
        type forward;
        forward only;
        forwarders { {{ awsdns_ip }}; };
    };

};
//include "/etc/named.rfc1912.zones";
//include "/etc/named.root.key";
